<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="telaConfig"
        android:title="@string/txt_tela_Config">
        <SwitchPreference
            android:defaultValue="true"
            android:key="spf_exibeAoIniciar"
            android:summary="@string/spf_exibe_iniciar"
            android:title="@string/txt_titulo"></SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="spf_exibeTempoGravacao"
            android:summary="@string/spf_exibe_tempo_gravacao"
            android:title="@string/spf_titulo"></SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="spf_salvarSelfiesComoVisualizadas"
            android:summary="@string/spf_salvar_selfies_como_visualizadas_resumo"
            android:title="@string/spf_salvar_selfies_como_visualizadas"></SwitchPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="spf_revisarVideoAposGravar"
            android:summary="@string/spf_revisar_video_apos_gravar_resumo"
            android:title="@string/spf_revisar_video_apos_gravar"></SwitchPreference>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/localArquivosGravados"
            android:entryValues="@array/valor_localArquivosGravados"
            android:key="ltp_localGravacaoVideo"
            android:summary="@string/txt_local_gravacao_videos"
            android:title="@string/txt_gravacao_videos"></ListPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="spf_leComando"
            android:summary="@string/leComando"
            android:title="@string/fala"></SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>
